# quran-phone

./: .gitignore  .hgignore  Quran.sln  README.md  description.ar.txt  description.en.txt  description.id.txt  description.ru.txt  todo.txt
Quran.Windows/: App.xaml  App.xaml.cs  ApplicationInsights.config  Package.appxmanifest  Quran.Windows.csproj  Quran.Windows.nuget.props  project.json  project.lock.json
Quran.Windows/Assets/: quran_readers_urls.xml
Quran.Windows/Bootstrap/: FilePluginBootstrap.cs  MessengerPluginBootstrap.cs  ResourceLoaderPluginBootstrap.cs  SqlitePluginBootstrap.cs
Quran.Windows/NativeProvider/: FakeWindowsPhoneDownloadManager.cs  FakeWindowsPhoneTransferRequest.cs  UISynchronizationContext.cs  UniversalAudioProvider.cs  UniversalDownloadManager.cs  UniversalHttpClientTransferRequest.cs  UniversalMultifileTransferRequest.cs  UniversalNativeProvider.cs  UniversalSettingsProvider.cs  UniversalTransferRequest.cs  WindowsPhoneAudioTrack.cs  WindowsPhoneDownloadManager.cs  WindowsPhoneTransferRequest.cs
Quran.Windows/Properties/: AssemblyInfo.cs
Quran.Windows/UI/: ArabicFontSizeConverter.cs  AudioPlayerControl.xaml  AudioPlayerControl.xaml.cs  AudioPlayerOffsetConverter.cs  BooleanInversionConverter.cs  BooleanToVisibilityConverter.cs  CachedImage.xaml  CachedImage.xaml.cs  ConditionalColorConverter.cs  ConditionalStyleConverter.cs  CustomDataTemplateSelector.cs  DataTemplateSelector.cs  DownloadControl.xaml  DownloadControl.xaml.cs  EdgeTappedListView.cs  JumpContentDialog.xaml  JumpContentDialog.xaml.cs  ListBoxPropertyBinder.cs  PageLink.xaml  (+15 more)
(+651 files in other folders)
